{
  "TestSettings": {
    "UseInMemoryDatabase": true,
    "EnableIntegrationTests": false,
    "MaxParallelThreads": 4,
    "TestTimeoutSeconds": 30
  },
  "Security": {
    "TestEncryptionKey": "test-key-32-bytes-long-for-aes-256",
    "EnableSecureRandom": false,
    "MockKeyExchange": true
  },
  "Network": {
    "MockWebRTC": true,
    "SimulateLatencyMs": 10,
    "SimulatePacketLossPercent": 0
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "CrossInputShare": "Debug"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "SingleLine": true,
        "IncludeScopes": true,
        "TimestampFormat": "HH:mm:ss "
      }
    }
  }
}